<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(215, 215, 215);
        }
        header{
            align-items: center;
            background-color: rgb(71, 144, 208);
            padding: 20px;
            margin: 0;
            text-align: center;
        }
        h2{
            color: rgb(106, 147, 219);
        }
        .Welcome{
            margin-left: 30px;
        }
        .content{
            background-color: rgb(195, 190, 184);
            margin: 30px;
            border-radius: 7px;
            padding: 10px;
        }
        .table{
            margin: 30px;
        }
        table{
            border: 2px solid red;
            background-color: white;
            width: 100%;
            border-collapse: collapse;
        }

        th,td{
            padding: 10px;
            border:1px solid wheat;
        }
        th{
            background-color: blue;
            color: whitesmoke;
        }
        footer{
            text-align: center;
            background-color: rgb(130, 130, 130);
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Online Learning Hub - Courses</h1>
    </header>
    <section>
        <div class="Welcome">
            <h2>Welocome to online courses</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui dolore quisquam repudiandae animi iusto earum ducimus aliquid numquam nam, quia aliquam ea cupiditate neque sequi? Eius itaque reprehenderit tempora quidem.</p>
        </div>
        <div class="content">
            <h3>Introduction</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi praesentium reiciendis voluptatum explicabo, blanditiis adipisci, maxime facilis provident perspiciatis architecto eos, similique in nulla aliquam eaque voluptatem accusamus quae! Ducimus.</p>
        </div>
        <div class="content">
            <h3>Step-by-step learning paths</h3>
            <ol>
                <li>Beginner</li>
                <li>Intermediate</li>
                <li>Advanced</li>
            </ol>
        </div>
        <div class="content">
            <h3>Course Categories</h3>
            <ul>
                <li>Ai & ML</li>
                <li>Data Science</li>
                <li>Web Dev</li>
            </ul>
        </div>
        <div class="table">
            <h3>Available Courses</h3>
            <table>
                <thead>
                    <tr>
                        <th> Course Name</th>
                        <th> Instructor</th>
                        <th>Duration</th>
                        <th>Fee (INR ₹)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AI ML</td>
                        <td>Jay shah</td>
                        <td>3 months</td>
                        <td>5000 ₹</td>
                    </tr>
                    <tr>
                        <td>AI ML</td>
                        <td>Jay shah</td>
                        <td>3 months</td>
                        <td>5000 ₹</td>
                    </tr>
                    <tr>
                        <td>AI ML</td>
                        <td>Jay shah</td>
                        <td>3 months</td>
                        <td>5000 ₹</td>
                    </tr>

                </tbody>
                
            </table>
        </div>
    </section>
    <footer>
        <p>All rights reserved @2025</p>
    </footer>
</body>
</html>